{
  "name": "notethru_lib_test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "notethru start",
    "publish": "notethru publish"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
